# TeleWeb

./: .gitignore  TeleWeb.sln
TeleBot/: BotController.cs  BotStateManager.cs  DataModel.cs  TeleBot.csproj
TeleBot/Properties/: launchSettings.json
TeleWeb.Application/: RoleInitializer.cs  ServiceRunner.cs  TeleWeb.Application.csproj
TeleWeb.Application/DTOs/: AccountLoginDTO.cs  AccountRegisterDTO.cs  AdminDTO.cs  ChannelDTO.cs  ChannelDto.cs  CreateUserDTO.cs  GetChannelDTO.cs  GetPostDTO.cs  GetUserDTO.cs  MediaFileDTO.cs  MediaFileDto.cs  PostDTO.cs  PostDto.cs  TelegramChannelDTO.cs  UpdateChannelDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserDto.cs
TeleWeb.Application/Properties/: launchSettings.json
TeleWeb.Application/Services/: AccountService.cs  ChannelService.cs  PostService.cs  UserServices.cs
TeleWeb.Application/Services/Interfaces/: IAccountService.cs  IChannelService.cs  IPostService.cs  IService.cs  IUserService.cs
TeleWeb.DI/: ModuleDI.cs  TeleWeb.DI.csproj
TeleWeb.Data/: IdentityContext.cs  RepositoryRunner.cs  TeleWeb.Data.csproj  TeleWebDbContext.cs  UsedMigration.txt
TeleWeb.Data/Migrations/: 20230301143501_Initial.Designer.cs  20230301143501_Initial.cs  20230301144150_First.Designer.cs  20230301144150_First.cs  20230302014613_Second.Designer.cs  20230302014613_Second.cs  20230411152035_Third.Designer.cs  20230411152035_Third.cs  20230521181953_Fourth.Designer.cs  20230521181953_Fourth.cs  20230523130924_Fifth.Designer.cs  20230523130924_Fifth.cs  20230523134146_Init.Designer.cs  20230523134146_Init.cs  20230523210721_First.Designer.cs  20230523210721_First.cs  20230523211849_Second.Designer.cs  20230523211849_Second.cs  20230525211658_Third.Designer.cs  20230525211658_Third.cs  20230526115103_4.Designer.cs  20230526115103_4.cs  20230526115545_5_FK_fixed.Designer.cs  20230526115545_5_FK_fixed.cs  20230526140636_6_file_type.Designer.cs  20230526140636_6_file_type.cs  TeleWebDbContextModelSnapshot.cs
TeleWeb.Data/Migrations/Identity/: 20230521175508_Init.Designer.cs  20230521175508_Init.cs  IdentityContextModelSnapshot.cs
TeleWeb.Data/Repositories/: ChannelRepository.cs  MediaFileRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
TeleWeb.Data/Repositories/Interfaces/: IChannelRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoryBase.cs  IUserRepository.cs
TeleWeb.Domain/Models/: Admin.cs  Channel.cs  MediaFile.cs  Post.cs  TelegramChannel.cs  User.cs  UserI.cs  UserIdentity.cs
TeleWeb.Presentation/: ApiResponse.cs  Dockerfile  Program.cs  TeleWeb.Presentation.csproj  TeleWeb.sln  WeatherForecast.cs  appsettings.json
TeleWeb.Presentation/AppStartExtensions/: AutoMapperExtension.cs  MappingProfile.cs
TeleWeb.Presentation/Controllers/: AccountController.cs  ChannelController.cs  CheckAuthController.cs  ControllerBase.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
TeleWeb.Presentation/Properties/: launchSettings.json
TeleWeb.Tests/: ChannelServiceTests.cs  DBFixture.cs  MappingProfileTests.cs  RepositoryBaseTests.cs  RepositoryBaseTestsNoFixture.cs  TeleWeb.Tests.csproj  UnitTest1.cs  xunit.runner.json
TeleWeb.Tests/Fixtures/: DbFixture.cs  DbFixture2.cs  MappingProfileTestsFixture.cs  RepositoryFixtureWithMock.cs
TeleWeb.Tests/Mocks/: MockIRepositoryBase.cs
TeleWeb.Validation/: ChannelValidator.cs  IAssemblyMarker.cs  IFluentValidationAssemblyMarker.cs  TeleWeb.Validation.csproj  UpdatePostDTOValidator.cs
