<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleWeb.Data\TeleWeb.Data.csproj" />
    <ProjectReference Include="..\TeleWeb.Domain\TeleWeb.Domain.csproj" />
  </ItemGroup>

</Project>
