<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleWeb.Application\TeleWeb.Application.csproj" />
    <ProjectReference Include="..\TeleWeb.Data\TeleWeb.Data.csproj" />
  </ItemGroup>

</Project>
